Informatievlaanderen/build-pipeline/.github/actions/deploy-lambda-v4/action.yml
name: "Deploy Lambda"
description: "Trigger and monitor Lambda deployment."
inputs:
  function-name:
    description: "Name of the Lambda function to deploy."
    required: true
  deploy-url:
    description: "Base URL for promoting Lambda deployments."
    required: true
  access-key-id:
    description: "AWS Access Key ID."
    required: true
  secret-access-key-id:
    description: "AWS Secret Access Key."
    required: true
  region:
    description: "AWS region for the Lambda deployment."
    required: true
  version:
    description: "Semantic version to deploy."
    required: true
  environment:
    description: "Environment to deploy to."
    required: true

runs:
  using: "composite"
  steps:
    - name: Trigger deployment
      id: trigger
      shell: bash
      run: |
        RESPONSE=$(docker run --rm okigan/awscurl --service execute-api --access_key ${{ inputs.access-key-id }} --secret_key ${{ inputs.secret-access-key-id }} --region ${{ inputs.region }} -X POST -d '{ "deploy_target": "lambda", "version": {"lambda": "${{ inputs.version }}"} }' ${{ inputs.deploy-url }}/${{ inputs.function-name }}/${{ inputs.environment }}/deploy/v4/)
        echo "$RESPONSE"
        BUILD_UUID=$(echo "$RESPONSE" | jq -r '.BuildUuid')
        if [[ -z "$BUILD_UUID" || "$BUILD_UUID" == "null" ]]; then
          echo "Failed to retrieve BuildUuid. Response: $RESPONSE"
          exit 1
        fi
        echo "build_uuid=$BUILD_UUID" >> $GITHUB_OUTPUT
    - name: Poll deployment status
      id: poll
      shell: bash
      run: |
        STATUS_URL="${{ inputs.deploy-url }}/${{ inputs.function-name }}/${{ inputs.environment }}/deploy/v4/status/${{ steps.trigger.outputs.build_uuid }}"
        ATTEMPT=0
        MAX_ATTEMPTS=100
        SLEEP_DURATION=10
        while [[ $ATTEMPT -lt $MAX_ATTEMPTS ]]; do
          STATUS_RESPONSE=$(docker run --rm okigan/awscurl --service execute-api --access_key ${{ inputs.access-key-id }} --secret_key ${{ inputs.secret-access-key-id }} --region ${{ inputs.region }} -X POST $STATUS_URL)          
          STATUS=$(echo "$STATUS_RESPONSE" | jq -r '.message')
          DETAILS=$(echo "$STATUS_RESPONSE" | jq -r '.details // empty')          
          if [[ -z "$DETAILS" ]]; then
            echo "DETAILS is empty or not present in the JSON response."
            echo "$STATUS_RESPONSE"
            exit 1
          fi
          if [[ "$STATUS" == "Succeeded" ]]; then
            echo "Deployment succeeded with status: $STATUS"
            break
          elif [[ "$STATUS" == "Failed" ]]; then
            echo "Deployment failed with status: $STATUS. Response: $STATUS_RESPONSE"
            exit 1
          fi
          echo "Status is '$STATUS'. Retrying in $SLEEP_DURATION seconds..."
          sleep $SLEEP_DURATION
          ATTEMPT=$((ATTEMPT + 1))
        done

Informatievlaanderen/address-registry/.github/workflows/deploy.yml
- name: Promote Lambda(s)
  uses: Informatievlaanderen/build-pipeline/.github/actions/deploy-lambda-v4@main
  with:
    function-name: ar-sqsbackofficefunction
    deploy-url: ${{ vars.VBR_AWS_DEPLOY_LAMBDA_DEVOPS_BASEURL }}
    access-key-id: ${{ secrets.VBR_AWS_ACCESS_KEY_ID_DEVOPS }}
    secret-access-key-id: ${{ secrets.VBR_AWS_SECRET_ACCESS_KEY_DEVOPS }}
    region: ${{ secrets.VBR_AWS_REGION_PRD }}
    version: ${{ github.event.inputs.version }}
    environment: ${{ github.event.inputs.environment }}